# alphanaf-poc

./: alpha-naf-poc.sln
Application/: Application.csproj
Application/Profiles/: NewsProfile.cs
Application/Service/: NewsService.cs
Domain/: Domain.csproj
Domain/Context/: NewsArticlesContext.cs
Domain/Interfaces/: INewsRepository.cs  INewsService.cs
Persistence/DTOS/: NewsRequestDTO.cs  NewsResponseDTO.cs  SourceDTO.cs
Persistence/Models/: NewsArticles.cs  NewsSource.cs
Repository/: Repository.csproj
Repository/Repository/: NewsRepository.cs
alpha-naf-poc/: Presentation.csproj  Program.cs  alpha-naf-poc.csproj  appsettings.json
alpha-naf-poc/Application/DTOS/: NewsArticleDTO.cs  NewsRequestDTO.cs  NewsResponseDTO.cs  NewsSourceDTO.cs  Response.cs
alpha-naf-poc/Application/Profiles/: NewsProfile.cs
alpha-naf-poc/Application/Service/: ExternalNewsApiService.cs  NewsService.cs
alpha-naf-poc/Controllers/: HomeController.cs
alpha-naf-poc/Domain/Constants/: Categories.cs  Countries.cs  ErrorCodes.cs  Languages.cs  SortBys.cs  Statuses.cs
alpha-naf-poc/Domain/Context/: NewsArticlesContext.cs  TodoContext.cs
alpha-naf-poc/Domain/Interfaces/: IExternalApi.cs  INewsRepository.cs  INewsService.cs  ITodoService.cs
alpha-naf-poc/Domain/Models/: Error.cs  NewsArticle.cs  NewsSource.cs  Todo.cs
alpha-naf-poc/Migrations/: 20231022122700_PrimeiraMigration.Designer.cs  20231022122700_PrimeiraMigration.cs  NewsArticlesContextModelSnapshot.cs
alpha-naf-poc/Presentation/Controllers/: ExternalNewsApiController.cs  LocalController.cs
alpha-naf-poc/Properties/: launchSettings.json
alpha-naf-poc/Repository/: ExternalNewsRepository.cs  NewsRepository.cs  TodoRepository.cs
